<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 7.3.6 Reference Manual: Section A.4</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="assoc.html">
<link rel="next" href="charsio.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="assoc.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="charsio.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:broadcast"><a id="sec:A.4"><span class="sec-nr">A.4</span> <span class="sec-title">library(broadcast): 
Broadcast and receive event notifications</span></a></h2>

<a id="sec:broadcast"></a>

<p><a id="idx:broadcast:1942"></a><a id="idx:messageservice:1943"></a><a id="idx:blackboard:1944"></a><a id="idx:agent:1945"></a><a id="idx:daemon:1946"></a>The <code>library(broadcast)</code> 
library was invented to realise GUI applications consisting of 
stand-alone components that use the Prolog database for storing the 
application data. <a class="fig" href="broadcast.html#fig:broadcast">Figure 
12</a> illustrates the flow of information using this design

<p><a id="fig:broadcast"></a><div style="text-align:center"><img src="broadcast.gif"></div>
<div class="caption"><b>Figure 12 : </b>Information-flow using 
broadcasting service</div>

<p>The broadcasting service provides two services. Using the `shout' 
service, an unknown number of agents may listen to the message and act. 
The broadcaster is not (directly) aware of the implications. Using the 
`request' service, listening agents are asked for an answer one-by-one 
and the broadcaster is allowed to reject answers using normal Prolog 
failure.

<p>Shouting is often used to inform about changes made to a common 
database. Other messages can be ``save yourself'' or ``show this''.

<p>Requesting is used to get information while the broadcaster is not 
aware who might be able to answer the question. For example ``who is 
showing <var>X</var>?''.

<dl class="latex">
<dt class="pubdef"><a id="broadcast/1"><strong>broadcast</strong>(<var>+Term</var>)</a></dt>
<dd class="defbody">
Broadcast <var>Term</var>. There are no limitations to <var>Term</var>, 
though being a global service, it is good practice to use a descriptive 
and unique principal functor. All associated goals are started and 
regardless of their success or failure, <a id="idx:broadcast1:1947"></a><a class="pred" href="broadcast.html#broadcast/1">broadcast/1</a> 
always succeeds. Exceptions are passed.</dd>
<dt class="pubdef"><a id="broadcast_request/1"><strong>broadcast_request</strong>(<var>+Term</var>)</a></dt>
<dd class="defbody">
Unlike <a id="idx:broadcast1:1948"></a><a class="pred" href="broadcast.html#broadcast/1">broadcast/1</a>, 
this predicate stops if an associated goal succeeds. Backtracking causes 
it to try other listeners. A broadcast request is used to fetch 
information without knowing the identity of the agent providing it. C.f. ``Is 
there someone who knows the age of John?'' could be asked using

<pre class="code">
        ...,
        broadcast_request(age_of('John', Age)),
</pre>

<p>If there is an agent (<em>listener</em>) that registered an `age-of' 
service and knows about the age of `John' this question will be 
answered.</dd>
<dt class="pubdef"><a id="listen/2"><strong>listen</strong>(<var>+Template, 
:Goal</var>)</a></dt>
<dd class="defbody">
Register a <em>listen</em> channel. Whenever a term unifying
<var>Template</var> is broadcasted, call <var>Goal</var>. The following 
example traps all broadcasted messages as a variable unifies to any 
message. It is commonly used to debug usage of the library.

<pre class="code">
?- listen(Term, (writeln(Term),fail)).
?- broadcast(hello(world)).
hello(world)
true.
</pre>

</dd>
<dt class="pubdef"><a id="listen/3"><strong>listen</strong>(<var>+Listener, 
+Template, :Goal</var>)</a></dt>
<dd class="defbody">
Declare <var>Listener</var> as the owner of the channel. Unlike a 
channel opened using <a id="idx:listen2:1949"></a><a class="pred" href="broadcast.html#listen/2">listen/2</a>, 
channels that have an owner can terminate the channel. This is commonly 
used if an object is listening to broadcast messages. In the example 
below we define a `name-item' displaying the name of an identifier 
represented by the predicate <a id="idx:nameof2:1950"></a><span class="pred-ext">name_of/2</span>.

<pre class="code">
:- pce_begin_class(name_item, text_item).

variable(id,    any,    get, "Id visualised").

initialise(NI, Id:any) :-&gt;
        name_of(Id, Name),
        send_super(NI, initialise, name, Name,
                   message(NI, set_name, @arg1)),
        send(NI, slot, id, Id),
        listen(NI, name_of(Id, Name),
               send(NI, selection, Name)).

unlink(NI) :-&gt;
        unlisten(NI),
        send_super(NI, unlink).

set_name(NI, Name:name) :-&gt;
        get(NI, id, Id),
        retractall(name_of(Id, _)),
        assert(name_of(Id, Name)),
        broadcast(name_of(Id, Name)).

:- pce_end_class.
</pre>

</dd>
<dt class="pubdef"><a id="unlisten/1"><strong>unlisten</strong>(<var>+Listener</var>)</a></dt>
<dd class="defbody">
Deregister all entries created with <a id="idx:listen3:1951"></a><a class="pred" href="broadcast.html#listen/3">listen/3</a> 
whose <var>Listener</var> unify.</dd>
<dt class="pubdef"><a id="unlisten/2"><strong>unlisten</strong>(<var>+Listener, 
+Template</var>)</a></dt>
<dd class="defbody">
Deregister all entries created with <a id="idx:listen3:1952"></a><a class="pred" href="broadcast.html#listen/3">listen/3</a> 
whose <var>Listener</var> and <var>Template</var> unify.</dd>
<dt class="pubdef"><a id="unlisten/3"><strong>unlisten</strong>(<var>+Listener, 
+Template, :Goal</var>)</a></dt>
<dd class="defbody">
Deregister all entries created with <a id="idx:listen3:1953"></a><a class="pred" href="broadcast.html#listen/3">listen/3</a> 
whose <var>Listener</var>,
<var>Template</var> and <var>Goal</var> unify.</dd>
<dt class="pubdef"><a id="listening/3"><strong>listening</strong>(<var>?Listener, 
?Template, ?Goal</var>)</a></dt>
<dd class="defbody">
Examine the current listeners. This predicate is useful for debugging 
purposes.
</dd>
</dl>

<p></body></html>