<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 7.3.6 Reference Manual: Section 2.16</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="syntax.html">
<link rel="next" href="jitindex.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="syntax.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="jitindex.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:cyclic"><a id="sec:2.16"><span class="sec-nr">2.16</span> <span class="sec-title">Rational 
trees (cyclic terms)</span></a></h2>

<a id="sec:cyclic"></a>

<p><a id="idx:rationaltrees:196"></a><a id="idx:infinitetrees:197"></a><a id="idx:cyclicterms:198"></a><a id="idx:termscyclic:199"></a>SWI-Prolog 
supports rational trees, also known as cyclic terms. `Supports' is so 
defined that most relevant built-in predicates terminate when faced with 
rational trees. Almost all SWI-Prolog's built-in term manipulation 
predicates process terms in a time that is linear to the amount of 
memory used to represent the term on the stack. The following set of 
predicates safely handles rational trees:
<a class="pred" href="manipterm.html#=../2">=../2</a>,
<a class="pred" href="compare.html#==/2">==/2</a>,
<a class="pred" href="compare.html#=@=/2">=@=/2</a>,
<a class="pred" href="compare.html#=/2">=/2</a>,
<a class="pred" href="compare.html#@</2">@&lt;/2</a>,
<a class="pred" href="compare.html#@=</2">@=&lt;/2</a>,
<a class="pred" href="compare.html#@>=/2">@&gt;=/2</a>,
<a class="pred" href="compare.html#@>/2">@&gt;/2</a>,
<a class="pred" href="compare.html#\==/2">\==/2</a>,
<a class="pred" href="compare.html#\=@=/2">\=@=/2</a>,
<a class="pred" href="compare.html#\=/2">\=/2</a>,
<a id="idx:acyclicterm1:200"></a><a class="pred" href="typetest.html#acyclic_term/1">acyclic_term/1</a>,
<a id="idx:bagof3:201"></a><a class="pred" href="allsolutions.html#bagof/3">bagof/3</a>,
<a id="idx:compare3:202"></a><a class="pred" href="compare.html#compare/3">compare/3</a>,
<a id="idx:copyterm2:203"></a><a class="pred" href="manipterm.html#copy_term/2">copy_term/2</a>,
<a id="idx:cyclicterm1:204"></a><a class="pred" href="typetest.html#cyclic_term/1">cyclic_term/1</a>,
<a id="idx:dif2:205"></a><a class="pred" href="coroutining.html#dif/2">dif/2</a>,
<a id="idx:duplicateterm2:206"></a><a class="pred" href="manipterm.html#duplicate_term/2">duplicate_term/2</a>,
<a id="idx:findall3:207"></a><a class="pred" href="allsolutions.html#findall/3">findall/3</a>,
<a id="idx:ground1:208"></a><a class="pred" href="typetest.html#ground/1">ground/1</a>,
<a id="idx:termhash2:209"></a><a class="pred" href="db.html#term_hash/2">term_hash/2</a>,
<a id="idx:numbervars3:210"></a><a class="pred" href="manipterm.html#numbervars/3">numbervars/3</a>,
<a id="idx:numbervars4:211"></a><a class="pred" href="manipterm.html#numbervars/4">numbervars/4</a>,
<a id="idx:recorda3:212"></a><a class="pred" href="db.html#recorda/3">recorda/3</a>,
<a id="idx:recordz3:213"></a><a class="pred" href="db.html#recordz/3">recordz/3</a>,
<a id="idx:setof3:214"></a><a class="pred" href="allsolutions.html#setof/3">setof/3</a>,
<a id="idx:subsumesterm2:215"></a><a class="pred" href="compare.html#subsumes_term/2">subsumes_term/2</a>,
<a id="idx:termvariables2:216"></a><a class="pred" href="manipterm.html#term_variables/2">term_variables/2</a>,
<a id="idx:throw1:217"></a><a class="pred" href="exception.html#throw/1">throw/1</a>,
<a id="idx:unifywithoccurscheck2:218"></a><a class="pred" href="compare.html#unify_with_occurs_check/2">unify_with_occurs_check/2</a>,
<a id="idx:unifiable3:219"></a><a class="pred" href="compare.html#unifiable/3">unifiable/3</a>,
<a id="idx:when2:220"></a><a class="pred" href="coroutining.html#when/2">when/2</a>,
<a id="idx:write1:221"></a><a class="pred" href="termrw.html#write/1">write/1</a> 
(and related predicates) .

<p>In addition, some built-ins recognise rational trees and raise an 
appropriate exception. Arithmetic evaluation belongs to this group. The 
compiler (<a id="idx:asserta1:222"></a><a class="pred" href="db.html#asserta/1">asserta/1</a>, 
etc.) also raises an exception. Future versions may support rational 
trees. Predicates that could provide meaningful processing of rational 
trees raise a <code>representation_error</code>. Predicates for which 
rational trees have no meaningful interpretation raise a <code>type_error</code>. 
For example:

<pre class="code">
1 ?- A = f(A), asserta(a(A)).
ERROR: asserta/1: Cannot represent due to `cyclic_term'
2 ?- A = 1+A, B is A.
ERROR: is/2: Type error: `expression' expected, found
             `@(S_1,[S_1=1+S_1])' (cyclic term)
</pre>

<p></body></html>