<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 7.3.6 Reference Manual</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="64bits.html">
<link rel="next" href="projectfiles.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="64bits.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="projectfiles.html"><img src="next.gif" alt="Next"></a>
</div>
<h1 id="sec:IDE"><a id="sec:3"><span class="sec-nr">3</span> <span class="sec-title">Initialising 
and Managing a Prolog Project</span></a></h1>

<a id="sec:IDE"></a>

<p><a id="idx:IDE:259"></a><a id="idx:Developmentenvironment:260"></a>Prolog 
text-books give you an overview of the Prolog language. The manual tells 
you what predicates are provided in the system and what they do. This 
chapter explains how to run a project. There is no ultimate `right' way 
to do this. Over the years we developed some practice in this area and 
SWI-Prolog's commands are there to support this practice. This chapter 
describes the conventions and supporting commands.

<p>The first two sections (<a class="sec" href="projectfiles.html">section 
3.1</a> and <a class="sec" href="usingmodules.html">section 3.2</a>) 
only require plain Prolog. The remainder discusses the use of the 
built-in graphical tools that require the XPCE graphical library 
installed on your system.

<p>
<hr>
<div style="text-align:center">

<h2>Section Index</h2>

</div>
<hr>
<div class="toc">
<div class="toc-h2"><a class="sec" href="projectfiles.html"><span class="sec-nr">3.1</span> <span class="sec-title">The 
project source files</span></a></div>
<div class="toc-h3"><a class="sec" href="projectfiles.html#sec:3.1.1"><span class="sec-nr">3.1.1</span> <span class="sec-title">File 
Names and Locations</span></a></div>
<div class="toc-h4"><a class="sec" href="projectfiles.html#sec:3.1.1.1"><span class="sec-nr">3.1.1.1</span> <span class="sec-title">File 
Name Extensions</span></a></div>
<div class="toc-h4"><a class="sec" href="projectfiles.html#sec:3.1.1.2"><span class="sec-nr">3.1.1.2</span> <span class="sec-title">Project 
Directories</span></a></div>
<div class="toc-h4"><a class="sec" href="projectfiles.html#sec:3.1.1.3"><span class="sec-nr">3.1.1.3</span> <span class="sec-title">Sub-projects 
using search paths</span></a></div>
<div class="toc-h3"><a class="sec" href="projectfiles.html#sec:3.1.2"><span class="sec-nr">3.1.2</span> <span class="sec-title">Project 
Special Files</span></a></div>
<div class="toc-h3"><a class="sec" href="projectfiles.html#sec:3.1.3"><span class="sec-nr">3.1.3</span> <span class="sec-title">International 
source files</span></a></div>
<div class="toc-h2"><a class="sec" href="usingmodules.html"><span class="sec-nr">3.2</span> <span class="sec-title">Using 
modules</span></a></div>
<div class="toc-h2"><a class="sec" href="editreload.html"><span class="sec-nr">3.3</span> <span class="sec-title">The 
test-edit-reload cycle</span></a></div>
<div class="toc-h3"><a class="sec" href="editreload.html#sec:3.3.1"><span class="sec-nr">3.3.1</span> <span class="sec-title">Locating 
things to edit</span></a></div>
<div class="toc-h3"><a class="sec" href="editreload.html#sec:3.3.2"><span class="sec-nr">3.3.2</span> <span class="sec-title">Editing 
and incremental compilation</span></a></div>
<div class="toc-h2"><a class="sec" href="pceemacs.html"><span class="sec-nr">3.4</span> <span class="sec-title">Using 
the PceEmacs built-in editor</span></a></div>
<div class="toc-h3"><a class="sec" href="pceemacs.html#sec:3.4.1"><span class="sec-nr">3.4.1</span> <span class="sec-title">Activating 
PceEmacs</span></a></div>
<div class="toc-h3"><a class="sec" href="pceemacs.html#sec:3.4.2"><span class="sec-nr">3.4.2</span> <span class="sec-title">Bluffing 
through PceEmacs</span></a></div>
<div class="toc-h4"><a class="sec" href="pceemacs.html#sec:3.4.2.1"><span class="sec-nr">3.4.2.1</span> <span class="sec-title">Edit 
modes</span></a></div>
<div class="toc-h4"><a class="sec" href="pceemacs.html#sec:3.4.2.2"><span class="sec-nr">3.4.2.2</span> <span class="sec-title">Frequently 
used editor commands</span></a></div>
<div class="toc-h3"><a class="sec" href="pceemacs.html#sec:3.4.3"><span class="sec-nr">3.4.3</span> <span class="sec-title">Prolog 
Mode</span></a></div>
<div class="toc-h4"><a class="sec" href="pceemacs.html#sec:3.4.3.1"><span class="sec-nr">3.4.3.1</span> <span class="sec-title">Finding 
your way around</span></a></div>
<div class="toc-h2"><a class="sec" href="guitracer.html"><span class="sec-nr">3.5</span> <span class="sec-title">The 
Graphical Debugger</span></a></div>
<div class="toc-h3"><a class="sec" href="guitracer.html#sec:3.5.1"><span class="sec-nr">3.5.1</span> <span class="sec-title">Invoking 
the window-based debugger</span></a></div>
<div class="toc-h2"><a class="sec" href="navigator.html"><span class="sec-nr">3.6</span> <span class="sec-title">The 
Prolog Navigator</span></a></div>
<div class="toc-h2"><a class="sec" href="xref.html"><span class="sec-nr">3.7</span> <span class="sec-title">Cross-referencer</span></a></div>
<div class="toc-h2"><a class="sec" href="idepreds.html"><span class="sec-nr">3.8</span> <span class="sec-title">Accessing 
the IDE from your program</span></a></div>
<div class="toc-h2"><a class="sec" href="idesummary.html"><span class="sec-nr">3.9</span> <span class="sec-title">Summary 
of the IDE</span></a></div>
</div>
</body></html>