<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 7.3.6 Reference Manual: Section 4.40</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="profile.html">
<link rel="next" href="DDE.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="profile.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="DDE.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:memory"><a id="sec:4.40"><span class="sec-nr">4.40</span> <span class="sec-title">Memory 
Management</span></a></h2>

<a id="sec:memory"></a>

<dl class="latex">
<dt class="pubdef"><a id="garbage_collect/0"><strong>garbage_collect</strong></a></dt>
<dd class="defbody">
Invoke the global and trail stack garbage collector. Normally the 
garbage collector is invoked automatically if necessary. Explicit 
invocation might be useful to reduce the need for garbage collections in 
time-critical segments of the code. After the garbage collection
<a id="idx:trimstacks0:1430"></a><a class="pred" href="memory.html#trim_stacks/0">trim_stacks/0</a> 
is invoked to release the collected memory resources.</dd>
<dt class="pubdef"><a id="garbage_collect_atoms/0"><strong>garbage_collect_atoms</strong></a></dt>
<dd class="defbody">
Reclaim unused atoms. Normally invoked after <a class="flag" href="flags.html#flag:agc_margin">agc_margin</a> 
(a Prolog flag) atoms have been created. On multithreaded versions the 
actual collection is delayed until there are no threads performing 
normal garbage collection. In this case <a id="idx:garbagecollectatoms0:1431"></a><a class="pred" href="memory.html#garbage_collect_atoms/0">garbage_collect_atoms/0</a> 
returns immediately. Note that there is no guarantee it will <em>ever</em> 
happen, as there may always be threads performing garbage collection.</dd>
<dt class="pubdef"><a id="trim_stacks/0"><strong>trim_stacks</strong></a></dt>
<dd class="defbody">
Release stack memory resources that are not in use at this moment, 
returning them to the operating system. It can be used to release memory 
resources in a backtracking loop, where the iterations require typically 
seconds of execution time and very different, potentially large, amounts 
of stack space. Such a loop can be written as follows:

<pre class="code">
loop :-
        generator,
            trim_stacks,
            potentially_expensive_operation,
        stop_condition, !.
</pre>

<p>The Prolog top-level loop is written this way, reclaiming memory 
resources after every user query.</dd>
<dt class="pubdef"><a id="set_prolog_stack/2"><strong>set_prolog_stack</strong>(<var>+Stack, 
+KeyValue</var>)</a></dt>
<dd class="defbody">
Set a parameter for one of the Prolog runtime stacks. <var>Stack</var> 
is one of <code>local</code>, <code>global</code>, <code>trail</code> or <code>argument</code>. 
The table below describes the <var>Key</var>(<var>Value</var>) pairs. <var>Value</var> 
can be an arithmetic integer expression. For example, to specify a 2&nbsp;GB 
limit for the global stack, one can use:

<pre class="code">
?- set_prolog_stack(global, limit(2*10**9)).
</pre>

<p>Current settings can be retrieved with <a id="idx:prologstackproperty2:1432"></a><a class="pred" href="memory.html#prolog_stack_property/2">prolog_stack_property/2</a>.

<dl class="latex">
<dt><strong>limit</strong>(<var>+Bytes</var>)</dt>
<dd class="defbody">
Set the limit to which the stack is allowed to grow. If the specified 
value is lower than the current usage a <code>permission_error</code> is 
raised. If the limit is larger than supported, the system silently 
reduces the requested limit to the system limit.</dd>
<dt><strong>min_free</strong>(<var>+Cells</var>)</dt>
<dd class="defbody">
Minimum amount of free space after trimming or shifting the stack. 
Setting this value higher can reduce the number of garbage collections 
and stack-shifts at the cost of higher memory usage. The spare stack 
amount is reported and specified in `cells'. A cell is 4 bytes in the 
32-bit version and 8 bytes on the 64-bit version. See
<a class="flag" href="flags.html#flag:address_bits">address_bits</a>. 
See also <a id="idx:trimstacks0:1433"></a><a class="pred" href="memory.html#trim_stacks/0">trim_stacks/0</a> 
and <a id="idx:debug0:1434"></a><a class="pred" href="debugger.html#debug/0">debug/0</a>.</dd>
<dt><strong>spare</strong>(<var>+Cells</var>)</dt>
<dd class="defbody">
All stacks trigger overflow before actually reaching the limit, so the 
resulting error can be handled gracefully. The spare stack is used for
<a id="idx:printmessage2:1435"></a><a class="pred" href="exception.html#print_message/2">print_message/2</a> 
from the garbage collector and for handling exceptions. The default 
suffices, unless the user redefines related hooks. Do
<b>not</b> specify large values for this because it reduces the amount 
of memory available for your real task.

<p>Related hooks are <a id="idx:messagehook3:1436"></a><a class="pred" href="exception.html#message_hook/3">message_hook/3</a> 
(redefining GC messages),
<a id="idx:prologtraceinterception4:1437"></a><a class="pred" href="tracehook.html#prolog_trace_interception/4">prolog_trace_interception/4</a> 
and <a id="idx:prologexceptionhook4:1438"></a><a class="pred" href="excepthook.html#prolog_exception_hook/4">prolog_exception_hook/4</a>.
</dd>
</dl>

</dd>
<dt class="pubdef"><a id="prolog_stack_property/2"><strong>prolog_stack_property</strong>(<var>?Stack, 
?KeyValue</var>)</a></dt>
<dd class="defbody">
True if <var>KeyValue</var> is a current property of <var>Stack</var>. 
See
<a id="idx:setprologstack2:1439"></a><a class="pred" href="memory.html#set_prolog_stack/2">set_prolog_stack/2</a> 
for defined properties.
</dd>
</dl>

<p></body></html>