<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 7.3.6 Reference Manual: Section 6.6</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="overrule.html">
<link rel="next" href="reexport.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="overrule.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="reexport.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:mtoplevel"><a id="sec:6.6"><span class="sec-nr">6.6</span> <span class="sec-title">Interacting 
with modules from the top level</span></a></h2>

<a id="sec:mtoplevel"></a>

<p>Debugging often requires interaction with predicates that reside in 
modules: running them, setting spy points on them, etc. This can be 
achieved using the &lt;<var>module</var>&gt;:&lt;<var>term</var>&gt; 
construct explicitly as described above. In SWI-Prolog, you may also 
wish to omit the module qualification. Setting a spy point (<a id="idx:spy1:1563"></a><a class="pred" href="debugger.html#spy/1">spy/1</a>) 
on a plain predicate sets a spy point on any predicate with that name in 
any module. Editing (<a id="idx:edit1:1564"></a><a class="pred" href="edit.html#edit/1">edit/1</a>) 
or calling an unqualified predicate invokes the DWIM (Do What I Mean) 
mechanism, which generally suggests the correct qualified query.

<p>Mainly for compatibility, we provide <a id="idx:module1:1565"></a><a class="pred" href="mtoplevel.html#module/1">module/1</a> 
to switch the module with which the interactive top level interacts:

<dl class="latex">
<dt class="pubdef"><a id="module/1"><strong>module</strong>(<var>+Module</var>)</a></dt>
<dd class="defbody">
The call <code>module(<var>Module</var>)</code> may be used to switch 
the default working module for the interactive top level (see <a id="idx:prolog0:1566"></a><a class="pred" href="toplevel.html#prolog/0">prolog/0</a>). 
This may be used when debugging a module. The example below lists the 
clauses of <a id="idx:fileoflabel2:1567"></a><span class="pred-ext">file_of_label/2</span> 
in the module <code>tex</code>.

<pre class="code">
1 ?- module(tex).
true.
tex: 2 ?- listing(file_of_label/2).
...
</pre>

<p></dd>
</dl>

<p></body></html>