<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 7.3.6 Reference Manual: Section 11.2</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="qsavelimits.html">
<link rel="next" href="useresource.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="qsavelimits.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="useresource.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:qsaveforeign"><a id="sec:11.2"><span class="sec-nr">11.2</span> <span class="sec-title">Runtimes 
and Foreign Code</span></a></h2>

<a id="sec:qsaveforeign"></a>

<p><a id="sec:qforeign"></a> Some applications may need to use the 
foreign language interface. Object code is by definition 
machine-dependent and thus cannot be part of the saved program file.

<p>To complicate the matter even further there are various ways of 
loading foreign code:

<p>
<ul class="latex">
<li><i>Using the library(shlib) predicates</i><br>
This is the preferred way of dealing with foreign code. It loads quickly 
and ensures an acceptable level of independence between the versions of 
the emulator and the foreign code loaded. It works on Unix machines 
supporting shared libraries and library functions to load them. Most 
modern Unixes, as well as Win32 (Windows 95/NT), satisfy this 
constraint.
<li><i>Static linking</i><br>
This mechanism works on all machines, but generally requires the same C 
compiler and linker to be used for the external code as is used to build 
SWI-Prolog itself.
</ul>

<p>To make a runtime executable that can run on multiple platforms one 
must make runtime checks to find the correct way of linking. Suppose we 
have a source file <code>myextension.c</code> defining the installation 
function install().

<p>If this file is compiled into a shared library, <a id="idx:loadforeignlibrary1:1926"></a><a class="pred" href="foreignlink.html#load_foreign_library/1">load_foreign_library/1</a> 
will load this library and call the installation function to initialise 
the foreign code. If it is loaded as a static extension, define 
install() as the predicate install/0 :

<pre class="code">
static foreign_t
pl_install()
{ install();

  PL_succeed;
}

PL_extension PL_extensions [] =
{
/*{ "name",     arity,  function,       PL_FA_&lt;flags&gt; },*/

  { "install",  0,      pl_install,     0 },
  { NULL,       0,      NULL,           0 } /* terminating line */
};
</pre>

<p>Now, use the following Prolog code to load the foreign library:

<pre class="code">
load_foreign_extensions :-
        current_predicate(install, install), !, % static loaded
        install.
load_foreign_extensions :-                      % shared library
        load_foreign_library(foreign(myextension)).

:- initialization load_foreign_extensions.
</pre>

<p>The path alias <code>foreign</code> is defined by <a id="idx:filesearchpath2:1927"></a><a class="pred" href="consulting.html#file_search_path/2">file_search_path/2</a>. 
By default it searches the directories <code>&lt;<var>home</var>&gt;/lib/&lt;<var>arch</var>&gt;</code> 
and
<code>&lt;<var>home</var>&gt;/lib</code>. The application can specify 
additional rules for
<a id="idx:filesearchpath2:1928"></a><a class="pred" href="consulting.html#file_search_path/2">file_search_path/2</a>.

<p></body></html>