<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 7.3.6 Reference Manual: Section 4.17</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="IO.html">
<link rel="next" href="chario.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="IO.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="chario.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:streamstat"><a id="sec:4.17"><span class="sec-nr">4.17</span> <span class="sec-title">Status 
of streams</span></a></h2>

<a id="sec:streamstat"></a>

<dl class="latex">
<dt class="pubdef"><a id="wait_for_input/3"><strong>wait_for_input</strong>(<var>+ListOfStreams, 
-ReadyList, +TimeOut</var>)</a></dt>
<dd class="defbody">
Wait for input on one of the streams in <var>ListOfStreams</var> and 
return a list of streams on which input is available in <var>ReadyList</var>.
<a id="idx:waitforinput3:953"></a><a class="pred" href="streamstat.html#wait_for_input/3">wait_for_input/3</a> 
waits for at most <var>TimeOut</var> seconds. <var>Timeout</var> may be 
specified as a floating point number to specify fractions of a second. 
If <var>Timeout</var> equals <code>infinite</code>, <a id="idx:waitforinput3:954"></a><a class="pred" href="streamstat.html#wait_for_input/3">wait_for_input/3</a> 
waits indefinitely.<sup class="fn">79<span class="fn-text">For 
compatibility reasons, a <var>Timeout</var> value of 0 (integer) also 
waits indefinitely. To call select() without giving up the CPU, pass the 
float 0.0. If compatibility with versions older than 5.1.3 is desired, 
pass the float value 1.0e-7.</span></sup>

<p>This predicate can be used to implement timeout while reading and to 
handle input from multiple sources. The following example will wait for 
input from the user and an explicitly opened second terminal. On return,
<var>Inputs</var> may hold <code>user_input</code> or <var>P4</var> or 
both.

<pre class="code">
?- open('/dev/ttyp4', read, P4),
   wait_for_input([user_input, P4], Inputs, 0).
</pre>

<p><a id="idx:select:955"></a>This predicate relies on the select() call 
on most operating systems. On Unix this call is implemented for any 
stream referring to a file handle, which implies all OS-based streams: 
sockets, terminals, pipes, etc. On non-Unix systems select() is 
generally only implemented for socket-based streams. See also <code>library(socket)</code> 
from the <code>clib</code> package.

<p>Note that <a id="idx:waitforinput3:956"></a><a class="pred" href="streamstat.html#wait_for_input/3">wait_for_input/3</a> 
returns streams that have data waiting. This does not mean you can, for 
example, call <a id="idx:read2:957"></a><a class="pred" href="termrw.html#read/2">read/2</a> 
on the stream without blocking as the stream might hold an incomplete 
term. The predicate
<a id="idx:setstream2:958"></a><a class="pred" href="IO.html#set_stream/2">set_stream/2</a> 
using the option <code>timeout(Seconds)</code> can be used to make the 
stream generate an exception if no new data arrives within the timeout 
period. Suppose two processes communicate by exchanging Prolog terms. 
The following code makes the server immune for clients that write an 
incomplete term:

<pre class="code">
    ...,
    tcp_accept(Server, Socket, _Peer),
    tcp_open(Socket, In, Out),
    set_stream(In, timeout(10)),
    catch(read(In, Term), _, (close(Out), close(In), fail)),
    ...,
</pre>

</dd>
<dt class="pubdef"><a id="byte_count/2"><strong>byte_count</strong>(<var>+Stream, 
-Count</var>)</a></dt>
<dd class="defbody">
Byte position in <var>Stream</var>. For binary streams this is the same 
as <a id="idx:charactercount2:959"></a><a class="pred" href="streamstat.html#character_count/2">character_count/2</a>. 
For text files the number may be different due to multi-byte encodings 
or additional record separators (such as Control-M in Windows).</dd>
<dt class="pubdef"><a id="character_count/2"><strong>character_count</strong>(<var>+Stream, 
-Count</var>)</a></dt>
<dd class="defbody">
Unify <var>Count</var> with the current character index. For input 
streams this is the number of characters read since the open; for output 
streams this is the number of characters written. Counting starts at 0.</dd>
<dt class="pubdef"><a id="line_count/2"><strong>line_count</strong>(<var>+Stream, 
-Count</var>)</a></dt>
<dd class="defbody">
Unify <var>Count</var> with the number of lines read or written. 
Counting starts at 1.</dd>
<dt class="pubdef"><a id="line_position/2"><strong>line_position</strong>(<var>+Stream, 
-Count</var>)</a></dt>
<dd class="defbody">
Unify <var>Count</var> with the position on the current line. Note that 
this assumes the position is 0 after the open. Tabs are assumed to be 
defined on each 8-th character, and backspaces are assumed to reduce the 
count by one, provided it is positive.
</dd>
</dl>

<p></body></html>