<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 25 13:47:52 CEST 2015 -->
<title>Float</title>
<meta name="date" content="2015-08-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Float";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/jpl7/Compound.html" title="class in org.jpl7"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/jpl7/Integer.html" title="class in org.jpl7"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jpl7/Float.html" target="_top">Frames</a></li>
<li><a href="Float.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jpl7</div>
<h2 title="Class Float" class="title">Class Float</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../org/jpl7/Term.html" title="class in org.jpl7">org.jpl7.Term</a></li>
<li>
<ul class="inheritance">
<li>org.jpl7.Float</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Float</span>
extends <a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a></pre>
<div class="block">Float is a specialised Term with a double field, representing a Prolog 64-bit ISO/IEC floating point value. Once constructed, a Float's value cannot be altered.
 
 <pre>
 Float f = new Float(3.14159265);
 </pre>
 
 A Float can be used (and re-used) in Compound Terms. Two Float instances are equal (by .equals()) iff their (double) values are equal.
 
 <hr>
 <i> Copyright (C) 2004 Paul Singleton
 <p>
 Copyright (C) 1998 Fred Dushin
 <p>
 
 This library is free software; you can redistribute it and/or modify it under the terms of the GNU Library Public License as published by the Free Software Foundation; either version 2 of the
 License, or (at your option) any later version.
 <p>
 
 This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 Library Public License for more details.
 <p>
 </i>
 <hr></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/jpl7/Term.html" title="class in org.jpl7"><code>Term</code></a>, 
<a href="../../org/jpl7/Compound.html" title="class in org.jpl7"><code>Compound</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/jpl7/Float.html#Float(double)">Float</a></strong>(double&nbsp;value)</code>
<div class="block">construct a Float with the supplied (double) value</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Float.html#args()">args</a></strong>()</code>
<div class="block">the (zero) arguments of a Float, as a (zero-length) Term[]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Float.html#doubleValue()">doubleValue</a></strong>()</code>
<div class="block">returns the (double) value of this Float</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Float.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Two Floats are equal if they are the same object, or their values are equal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Float.html#floatValue()">floatValue</a></strong>()</code>
<div class="block">returns the (double) value of this Float, converted to a float</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Float.html#hasFunctor(double, int)">hasFunctor</a></strong>(double&nbsp;val,
          int&nbsp;arity)</code>
<div class="block">Tests whether this Float's functor has (double) 'name' and 'arity'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Float.html#intValue()">intValue</a></strong>()</code>
<div class="block">returns the (double) value of this Float, converted to an int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Float.html#jrefToObject()">jrefToObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Float.html#longValue()">longValue</a></strong>()</code>
<div class="block">returns the (double) value of this Float, converted to a long</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Float.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a Prolog source text representation of this Float</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Float.html#type()">type</a></strong>()</code>
<div class="block">returns the type of this term, as one of org.jpl7.fli.Prolog.COMPOUND, .ATOM, .VARIABLE, .INTEGER, .FLOAT etc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Float.html#typeName()">typeName</a></strong>()</code>
<div class="block">returns the name of the type of this term, as one of "Compound", "Atom", "Variable", "Integer", "Float" etc</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jpl7.Term">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jpl7.<a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a></h3>
<code><a href="../../org/jpl7/Term.html#arg(int)">arg</a>, <a href="../../org/jpl7/Term.html#arity()">arity</a>, <a href="../../org/jpl7/Term.html#atomType()">atomType</a>, <a href="../../org/jpl7/Term.html#bigValue()">bigValue</a>, <a href="../../org/jpl7/Term.html#hasFunctor(int, int)">hasFunctor</a>, <a href="../../org/jpl7/Term.html#hasFunctor(java.lang.String, int)">hasFunctor</a>, <a href="../../org/jpl7/Term.html#isAtom()">isAtom</a>, <a href="../../org/jpl7/Term.html#isBigInteger()">isBigInteger</a>, <a href="../../org/jpl7/Term.html#isCompound()">isCompound</a>, <a href="../../org/jpl7/Term.html#isFloat()">isFloat</a>, <a href="../../org/jpl7/Term.html#isInteger()">isInteger</a>, <a href="../../org/jpl7/Term.html#isJFalse()">isJFalse</a>, <a href="../../org/jpl7/Term.html#isJNull()">isJNull</a>, <a href="../../org/jpl7/Term.html#isJObject()">isJObject</a>, <a href="../../org/jpl7/Term.html#isJRef()">isJRef</a>, <a href="../../org/jpl7/Term.html#isJTrue()">isJTrue</a>, <a href="../../org/jpl7/Term.html#isJVoid()">isJVoid</a>, <a href="../../org/jpl7/Term.html#isListNil()">isListNil</a>, <a href="../../org/jpl7/Term.html#isListPair()">isListPair</a>, <a href="../../org/jpl7/Term.html#isVariable()">isVariable</a>, <a href="../../org/jpl7/Term.html#listLength()">listLength</a>, <a href="../../org/jpl7/Term.html#name()">name</a>, <a href="../../org/jpl7/Term.html#objectToJRef(java.lang.Object)">objectToJRef</a>, <a href="../../org/jpl7/Term.html#putParams(org.jpl7.Term[])">putParams</a>, <a href="../../org/jpl7/Term.html#putTerm(java.lang.Object, org.jpl7.fli.term_t)">putTerm</a>, <a href="../../org/jpl7/Term.html#toString(org.jpl7.Term[])">toString</a>, <a href="../../org/jpl7/Term.html#toTermArray()">toTermArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Float(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Float</h4>
<pre>public&nbsp;Float(double&nbsp;value)</pre>
<div class="block">construct a Float with the supplied (double) value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - this Float's value</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="args()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>args</h4>
<pre>public&nbsp;<a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a>[]&nbsp;args()</pre>
<div class="block">the (zero) arguments of a Float, as a (zero-length) Term[]</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/jpl7/Term.html#args()">args</a></code>&nbsp;in class&nbsp;<code><a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the (zero) arguments of a Float, as a (zero-length) Term[]</dd></dl>
</li>
</ul>
<a name="doubleValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleValue</h4>
<pre>public final&nbsp;double&nbsp;doubleValue()</pre>
<div class="block">returns the (double) value of this Float</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/jpl7/Term.html#doubleValue()">doubleValue</a></code>&nbsp;in class&nbsp;<code><a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the (double) value of this Float</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public final&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Two Floats are equal if they are the same object, or their values are equal</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - The Object to compare</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the Object satisfies the above condition</dd></dl>
</li>
</ul>
<a name="floatValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatValue</h4>
<pre>public final&nbsp;float&nbsp;floatValue()</pre>
<div class="block">returns the (double) value of this Float, converted to a float</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/jpl7/Term.html#floatValue()">floatValue</a></code>&nbsp;in class&nbsp;<code><a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the (double) value of this Float, converted to a float</dd></dl>
</li>
</ul>
<a name="hasFunctor(double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFunctor</h4>
<pre>public final&nbsp;boolean&nbsp;hasFunctor(double&nbsp;val,
                 int&nbsp;arity)</pre>
<div class="block">Tests whether this Float's functor has (double) 'name' and 'arity'</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/jpl7/Term.html#hasFunctor(double, int)">hasFunctor</a></code>&nbsp;in class&nbsp;<code><a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether this Float's functor has (double) 'name' and 'arity'</dd></dl>
</li>
</ul>
<a name="intValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intValue</h4>
<pre>public final&nbsp;int&nbsp;intValue()</pre>
<div class="block">returns the (double) value of this Float, converted to an int</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/jpl7/Term.html#intValue()">intValue</a></code>&nbsp;in class&nbsp;<code><a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the (double) value of this Float, converted to an int</dd></dl>
</li>
</ul>
<a name="jrefToObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jrefToObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;jrefToObject()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/jpl7/Term.html#jrefToObject()">jrefToObject</a></code>&nbsp;in class&nbsp;<code><a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a></code></dd>
</dl>
</li>
</ul>
<a name="longValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longValue</h4>
<pre>public final&nbsp;long&nbsp;longValue()</pre>
<div class="block">returns the (double) value of this Float, converted to a long</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/jpl7/Term.html#longValue()">longValue</a></code>&nbsp;in class&nbsp;<code><a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the (double) value of this Float, converted to a long</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a Prolog source text representation of this Float</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a Prolog source text representation of this Float</dd></dl>
</li>
</ul>
<a name="type()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public final&nbsp;int&nbsp;type()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../org/jpl7/Term.html#type()">Term</a></code></strong></div>
<div class="block">returns the type of this term, as one of org.jpl7.fli.Prolog.COMPOUND, .ATOM, .VARIABLE, .INTEGER, .FLOAT etc</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/jpl7/Term.html#type()">type</a></code>&nbsp;in class&nbsp;<code><a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the type of this term, as one of org.jpl7.fli.Prolog.COMPOUND, .ATOM, .VARIABLE, .INTEGER, .FLOAT etc</dd></dl>
</li>
</ul>
<a name="typeName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>typeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;typeName()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../org/jpl7/Term.html#typeName()">Term</a></code></strong></div>
<div class="block">returns the name of the type of this term, as one of "Compound", "Atom", "Variable", "Integer", "Float" etc</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/jpl7/Term.html#typeName()">typeName</a></code>&nbsp;in class&nbsp;<code><a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the type of this term, as one of "Compound", "Atom", "Variable", "Integer", "Float" etc</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/jpl7/Compound.html" title="class in org.jpl7"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/jpl7/Integer.html" title="class in org.jpl7"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jpl7/Float.html" target="_top">Frames</a></li>
<li><a href="Float.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
