<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 25 13:47:52 CEST 2015 -->
<title>Util</title>
<meta name="date" content="2015-08-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Util";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/jpl7/Term.html" title="class in org.jpl7"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/jpl7/Variable.html" title="class in org.jpl7"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jpl7/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jpl7</div>
<h2 title="Class Util" class="title">Class Util</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jpl7.Util</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Util</span>
extends java.lang.Object</pre>
<div class="block">This class provides a bunch of static utility methods to support JPL's Java API.
 
 <hr>
 <i> Copyright (C) 2004 Paul Singleton
 <p>
 Copyright (C) 1998 Fred Dushin
 <p>
 
 This library is free software; you can redistribute it and/or modify it under the terms of the GNU Library Public License as published by the Free Software Foundation; either version 2 of the
 License, or (at your option) any later version.
 <p>
 
 This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 Library Public License for more details.
 <p>
 </i>
 <hr></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/jpl7/Util.html#Util()">Util</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Util.html#atomListToStringArray(org.jpl7.Term)">atomListToStringArray</a></strong>(<a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a></code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Util.html#intArrayArrayToList(int[][])">intArrayArrayToList</a></strong>(int[][]&nbsp;a)</code>
<div class="block">Converts an array of arrays of int to a corresponding JPL list of lists</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a></code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Util.html#intArrayToList(int[])">intArrayToList</a></strong>(int[]&nbsp;a)</code>
<div class="block">Converts an array of int to a corresponding JPL list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Util.html#listToLength(org.jpl7.Term)">listToLength</a></strong>(<a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Util.html#listToTermArray(org.jpl7.Term)">listToTermArray</a></strong>(<a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a>&nbsp;t)</code>
<div class="block">converts a proper list to an array of terms, else throws an exception</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;<a href="../../org/jpl7/fli/term_t.html" title="class in org.jpl7.fli">term_t</a>,<a href="../../org/jpl7/Variable.html" title="class in org.jpl7">Variable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Util.html#namevarsToMap(org.jpl7.Term)">namevarsToMap</a></strong>(<a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a>&nbsp;nvs)</code>
<div class="block">Converts a (JPL) list of Name=Var pairs (as yielded by atom_to_term/3) to a Map from Prolog variables (necessarily in term_t holders) to named JPL Variables</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a></code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Util.html#stringArrayToList(java.lang.String[])">stringArrayToList</a></strong>(java.lang.String[]&nbsp;a)</code>
<div class="block">Converts an array of String to a corresponding JPL list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a></code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Util.html#termArrayToList(org.jpl7.Term[])">termArrayToList</a></strong>(<a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a>[]&nbsp;terms)</code>
<div class="block">Converts an array of Terms to a JPL representation of a Prolog list of terms whose members correspond to the respective array elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a></code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Util.html#textParamsToTerm(java.lang.String, org.jpl7.Term[])">textParamsToTerm</a></strong>(java.lang.String&nbsp;text,
                <a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a>[]&nbsp;params)</code>
<div class="block">Converts a Prolog source text to a corresponding JPL Term (in which each Variable has the appropriate name from the source text), replacing successive occurrences of ? in the text by the
 corresponding element of Term[] params.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a></code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Util.html#textToTerm(java.lang.String)">textToTerm</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Converts a Prolog source text to a corresponding JPL Term (in which each Variable has the appropriate name from the source text).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Util.html#toString(java.util.Map)">toString</a></strong>(java.util.Map&lt;java.lang.String,<a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a>&gt;&nbsp;varnames_to_Terms)</code>
<div class="block">Converts a substitution, in the form of a Map from variable names to Terms, to a String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Util()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Util</h4>
<pre>public&nbsp;Util()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="termArrayToList(org.jpl7.Term[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>termArrayToList</h4>
<pre>public static&nbsp;<a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a>&nbsp;termArrayToList(<a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a>[]&nbsp;terms)</pre>
<div class="block">Converts an array of Terms to a JPL representation of a Prolog list of terms whose members correspond to the respective array elements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>terms</code> - An array of Term</dd>
<dt><span class="strong">Returns:</span></dt><dd>Term a list of the array elements</dd></dl>
</li>
</ul>
<a name="toString(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(java.util.Map&lt;java.lang.String,<a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a>&gt;&nbsp;varnames_to_Terms)</pre>
<div class="block">Converts a substitution, in the form of a Map from variable names to Terms, to a String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>varnames_to_Terms</code> - A Map from variable names to Terms.</dd>
<dt><span class="strong">Returns:</span></dt><dd>String A String representation of the variable bindings</dd></dl>
</li>
</ul>
<a name="namevarsToMap(org.jpl7.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namevarsToMap</h4>
<pre>public static&nbsp;java.util.Map&lt;<a href="../../org/jpl7/fli/term_t.html" title="class in org.jpl7.fli">term_t</a>,<a href="../../org/jpl7/Variable.html" title="class in org.jpl7">Variable</a>&gt;&nbsp;namevarsToMap(<a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a>&nbsp;nvs)</pre>
<div class="block">Converts a (JPL) list of Name=Var pairs (as yielded by atom_to_term/3) to a Map from Prolog variables (necessarily in term_t holders) to named JPL Variables</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nvs</code> - A JPL list of Name=Var pairs (as yielded by atom_to_term/3)</dd>
<dt><span class="strong">Returns:</span></dt><dd>Map A Map from Prolog variables (necessarily in term_t holders) to named JPL Variables</dd></dl>
</li>
</ul>
<a name="textToTerm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textToTerm</h4>
<pre>public static&nbsp;<a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a>&nbsp;textToTerm(java.lang.String&nbsp;text)</pre>
<div class="block">Converts a Prolog source text to a corresponding JPL Term (in which each Variable has the appropriate name from the source text). Throws PrologException containing error(syntax_error(_),_) if
 text is invalid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - A Prolog source text denoting a term</dd>
<dt><span class="strong">Returns:</span></dt><dd>Term a JPL Term equivalent to the given source text</dd></dl>
</li>
</ul>
<a name="textParamsToTerm(java.lang.String, org.jpl7.Term[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textParamsToTerm</h4>
<pre>public static&nbsp;<a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a>&nbsp;textParamsToTerm(java.lang.String&nbsp;text,
                    <a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a>[]&nbsp;params)</pre>
<div class="block">Converts a Prolog source text to a corresponding JPL Term (in which each Variable has the appropriate name from the source text), replacing successive occurrences of ? in the text by the
 corresponding element of Term[] params. (New in JPL 3.0.4)
 
 Throws PrologException containing error(syntax_error(_),_) if text is invalid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - A Prolog source text denoting a term</dd>
<dt><span class="strong">Returns:</span></dt><dd>Term a JPL Term equivalent to the given source text</dd></dl>
</li>
</ul>
<a name="stringArrayToList(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringArrayToList</h4>
<pre>public static&nbsp;<a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a>&nbsp;stringArrayToList(java.lang.String[]&nbsp;a)</pre>
<div class="block">Converts an array of String to a corresponding JPL list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - An array of String objects</dd>
<dt><span class="strong">Returns:</span></dt><dd>Term a JPL list corresponding to the given String array</dd></dl>
</li>
</ul>
<a name="intArrayToList(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intArrayToList</h4>
<pre>public static&nbsp;<a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a>&nbsp;intArrayToList(int[]&nbsp;a)</pre>
<div class="block">Converts an array of int to a corresponding JPL list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - An array of int values</dd>
<dt><span class="strong">Returns:</span></dt><dd>Term a JPL list corresponding to the given int array</dd></dl>
</li>
</ul>
<a name="intArrayArrayToList(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intArrayArrayToList</h4>
<pre>public static&nbsp;<a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a>&nbsp;intArrayArrayToList(int[][]&nbsp;a)</pre>
<div class="block">Converts an array of arrays of int to a corresponding JPL list of lists</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - An array of arrays of int values</dd>
<dt><span class="strong">Returns:</span></dt><dd>Term a JPL list of lists corresponding to the given int array of arrays</dd></dl>
</li>
</ul>
<a name="listToLength(org.jpl7.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listToLength</h4>
<pre>public static&nbsp;int&nbsp;listToLength(<a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a>&nbsp;t)</pre>
</li>
</ul>
<a name="listToTermArray(org.jpl7.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listToTermArray</h4>
<pre>public static&nbsp;<a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a>[]&nbsp;listToTermArray(<a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a>&nbsp;t)</pre>
<div class="block">converts a proper list to an array of terms, else throws an exception</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of terms whose successive elements are the corresponding members of the list (if it is a list)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/jpl7/JPLException.html" title="class in org.jpl7">JPLException</a></code></dd></dl>
</li>
</ul>
<a name="atomListToStringArray(org.jpl7.Term)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>atomListToStringArray</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;atomListToStringArray(<a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a>&nbsp;t)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/jpl7/Term.html" title="class in org.jpl7"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/jpl7/Variable.html" title="class in org.jpl7"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jpl7/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
