<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 25 13:47:52 CEST 2015 -->
<title>Variable</title>
<meta name="date" content="2015-08-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Variable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/jpl7/Util.html" title="class in org.jpl7"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jpl7/Variable.html" target="_top">Frames</a></li>
<li><a href="Variable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jpl7</div>
<h2 title="Class Variable" class="title">Class Variable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../org/jpl7/Term.html" title="class in org.jpl7">org.jpl7.Term</a></li>
<li>
<ul class="inheritance">
<li>org.jpl7.Variable</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Variable</span>
extends <a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a></pre>
<div class="block">This class supports Java representations of Prolog variables.
 <p>
 
 A jpl.Variable instance is equivalent to a variable in a fragment of Prolog source text: it is *not* a "live" variable within a Prolog stack or heap. A corresponding Prolog variable is created only
 upon opening a Query whose goal refers to a Variable (and then only temporarily).
 
 <hr>
 <i> Copyright (C) 2004 Paul Singleton
 <p>
 Copyright (C) 1998 Fred Dushin
 <p>
 
 This library is free software; you can redistribute it and/or modify it under the terms of the GNU Library Public License as published by the Free Software Foundation; either version 2 of the
 License, or (at your option) any later version.
 <p>
 
 This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 Library Public License for more details.
 <p>
 </i>
 <hr></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Variable.html#name">name</a></strong></code>
<div class="block">the name of this Variable</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/jpl7/Variable.html#Variable()">Variable</a></strong>()</code>
<div class="block">Create a new Variable with new sequential name of the form "_261".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/jpl7/Variable.html#Variable(java.lang.String)">Variable</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Create a new Variable with 'name' (which must not be null or ""), and may one day be constrained to comply with traditional Prolog syntax.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Variable.html#args()">args</a></strong>()</code>
<div class="block">The (nonexistent) args of this Variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Variable.html#arity()">arity</a></strong>()</code>
<div class="block">returns, as an int, the arity of a Term</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Variable.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">A Variable is equal to another if their names are the same and they are not anonymous.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Variable.html#hasFunctor(double, int)">hasFunctor</a></strong>(double&nbsp;value,
          int&nbsp;arity)</code>
<div class="block">Tests whether this Term's functor has (double) 'name' and 'arity' Returns false if called inappropriately</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Variable.html#hasFunctor(int, int)">hasFunctor</a></strong>(int&nbsp;value,
          int&nbsp;arity)</code>
<div class="block">Tests whether this Term's functor has (int) 'name' and 'arity' Returns false if called inappropriately</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Variable.html#hasFunctor(java.lang.String, int)">hasFunctor</a></strong>(java.lang.String&nbsp;name,
          int&nbsp;arity)</code>
<div class="block">Tests whether this Term's functor has (String) 'name' and 'arity' Returns false if called inappropriately</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Variable.html#name()">name</a></strong>()</code>
<div class="block">the lexical name of this Variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Variable.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a Prolog source text representation of this Variable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Variable.html#type()">type</a></strong>()</code>
<div class="block">returns the type of this subclass of Term, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Variable.html#typeName()">typeName</a></strong>()</code>
<div class="block">returns the typeName of this subclass of Term, i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jpl7.Term">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jpl7.<a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a></h3>
<code><a href="../../org/jpl7/Term.html#arg(int)">arg</a>, <a href="../../org/jpl7/Term.html#atomType()">atomType</a>, <a href="../../org/jpl7/Term.html#bigValue()">bigValue</a>, <a href="../../org/jpl7/Term.html#doubleValue()">doubleValue</a>, <a href="../../org/jpl7/Term.html#floatValue()">floatValue</a>, <a href="../../org/jpl7/Term.html#intValue()">intValue</a>, <a href="../../org/jpl7/Term.html#isAtom()">isAtom</a>, <a href="../../org/jpl7/Term.html#isBigInteger()">isBigInteger</a>, <a href="../../org/jpl7/Term.html#isCompound()">isCompound</a>, <a href="../../org/jpl7/Term.html#isFloat()">isFloat</a>, <a href="../../org/jpl7/Term.html#isInteger()">isInteger</a>, <a href="../../org/jpl7/Term.html#isJFalse()">isJFalse</a>, <a href="../../org/jpl7/Term.html#isJNull()">isJNull</a>, <a href="../../org/jpl7/Term.html#isJObject()">isJObject</a>, <a href="../../org/jpl7/Term.html#isJRef()">isJRef</a>, <a href="../../org/jpl7/Term.html#isJTrue()">isJTrue</a>, <a href="../../org/jpl7/Term.html#isJVoid()">isJVoid</a>, <a href="../../org/jpl7/Term.html#isListNil()">isListNil</a>, <a href="../../org/jpl7/Term.html#isListPair()">isListPair</a>, <a href="../../org/jpl7/Term.html#isVariable()">isVariable</a>, <a href="../../org/jpl7/Term.html#jrefToObject()">jrefToObject</a>, <a href="../../org/jpl7/Term.html#listLength()">listLength</a>, <a href="../../org/jpl7/Term.html#longValue()">longValue</a>, <a href="../../org/jpl7/Term.html#objectToJRef(java.lang.Object)">objectToJRef</a>, <a href="../../org/jpl7/Term.html#putParams(org.jpl7.Term[])">putParams</a>, <a href="../../org/jpl7/Term.html#putTerm(java.lang.Object, org.jpl7.fli.term_t)">putTerm</a>, <a href="../../org/jpl7/Term.html#toString(org.jpl7.Term[])">toString</a>, <a href="../../org/jpl7/Term.html#toTermArray()">toTermArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>public final&nbsp;java.lang.String name</pre>
<div class="block">the name of this Variable</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Variable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Variable</h4>
<pre>public&nbsp;Variable()</pre>
<div class="block">Create a new Variable with new sequential name of the form "_261".</div>
</li>
</ul>
<a name="Variable(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Variable</h4>
<pre>public&nbsp;Variable(java.lang.String&nbsp;name)</pre>
<div class="block">Create a new Variable with 'name' (which must not be null or ""), and may one day be constrained to comply with traditional Prolog syntax.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the source name of this Variable</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="args()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>args</h4>
<pre>public&nbsp;<a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a>[]&nbsp;args()</pre>
<div class="block">The (nonexistent) args of this Variable</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/jpl7/Term.html#args()">args</a></code>&nbsp;in class&nbsp;<code><a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the (nonexistent) args of this Variable (never)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/jpl7/JPLException.html" title="class in org.jpl7">JPLException</a></code></dd></dl>
</li>
</ul>
<a name="arity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arity</h4>
<pre>public&nbsp;int&nbsp;arity()</pre>
<div class="block">returns, as an int, the arity of a Term</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/jpl7/Term.html#arity()">arity</a></code>&nbsp;in class&nbsp;<code><a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the arity of a Term</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public final&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">A Variable is equal to another if their names are the same and they are not anonymous.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - The Object to compare.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the Object is a Variable and the above condition apply.</dd></dl>
</li>
</ul>
<a name="hasFunctor(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFunctor</h4>
<pre>public&nbsp;boolean&nbsp;hasFunctor(java.lang.String&nbsp;name,
                 int&nbsp;arity)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../org/jpl7/Term.html#hasFunctor(java.lang.String, int)">Term</a></code></strong></div>
<div class="block">Tests whether this Term's functor has (String) 'name' and 'arity' Returns false if called inappropriately</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/jpl7/Term.html#hasFunctor(java.lang.String, int)">hasFunctor</a></code>&nbsp;in class&nbsp;<code><a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether this Term's functor has (String) 'name' and 'arity'</dd></dl>
</li>
</ul>
<a name="hasFunctor(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFunctor</h4>
<pre>public&nbsp;boolean&nbsp;hasFunctor(int&nbsp;value,
                 int&nbsp;arity)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../org/jpl7/Term.html#hasFunctor(int, int)">Term</a></code></strong></div>
<div class="block">Tests whether this Term's functor has (int) 'name' and 'arity' Returns false if called inappropriately</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/jpl7/Term.html#hasFunctor(int, int)">hasFunctor</a></code>&nbsp;in class&nbsp;<code><a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether this Term's functor has (int) 'name' and 'arity'</dd></dl>
</li>
</ul>
<a name="hasFunctor(double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFunctor</h4>
<pre>public&nbsp;boolean&nbsp;hasFunctor(double&nbsp;value,
                 int&nbsp;arity)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../org/jpl7/Term.html#hasFunctor(double, int)">Term</a></code></strong></div>
<div class="block">Tests whether this Term's functor has (double) 'name' and 'arity' Returns false if called inappropriately</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/jpl7/Term.html#hasFunctor(double, int)">hasFunctor</a></code>&nbsp;in class&nbsp;<code><a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether this Term's functor has (double) 'name' and 'arity'</dd></dl>
</li>
</ul>
<a name="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public final&nbsp;java.lang.String&nbsp;name()</pre>
<div class="block">the lexical name of this Variable</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/jpl7/Term.html#name()">name</a></code>&nbsp;in class&nbsp;<code><a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the lexical name of this Variable</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a Prolog source text representation of this Variable</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a Prolog source text representation of this Variable</dd></dl>
</li>
</ul>
<a name="type()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public final&nbsp;int&nbsp;type()</pre>
<div class="block">returns the type of this subclass of Term, i.e. Prolog.VARIABLE</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/jpl7/Term.html#type()">type</a></code>&nbsp;in class&nbsp;<code><a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the type of this subclass of Term, i.e. Prolog.VARIABLE</dd></dl>
</li>
</ul>
<a name="typeName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>typeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;typeName()</pre>
<div class="block">returns the typeName of this subclass of Term, i.e. "Variable"</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/jpl7/Term.html#typeName()">typeName</a></code>&nbsp;in class&nbsp;<code><a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the typeName of this subclass of Term, i.e. "Variable"</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/jpl7/Util.html" title="class in org.jpl7"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jpl7/Variable.html" target="_top">Frames</a></li>
<li><a href="Variable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
