<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>
  <head>
    <title>SWI-Prolog packages</title>
  </head>
<body>

<h1>SWI-Prolog packages</h1>

<p>
This page provides a brief overview of the packages delivered as
part of the SWI-Prolog official source-tree.  Packages are libraries,
often involving foreign parts, that can be installed on top of
SWI-Prolog/lite, the plain Prolog compiler.

<p>
In addition to the packages described here there are contributed
packages that are not part of the SWI-Prolog source-tree.  Check
<a href="http://www.swi-prolog.org/packages">the
SWI-Prolog package home</a>.

<p>
<table border=2 style="width:80%;margin:auto">
<tr><th>Package
    <th>Status
    <th>Description

<tr><th><a href="pldoc.html">pldoc</a>
    <td>Installed (Beta)
    <td>JavaDoc like documentation system integrated with
        searchable manual.

<tr><th><a href="plunit.html">plunit</a>
    <td>Installed (Beta)
    <td>Unit-test test framework.

<tr><th><a href="clib.html">clib</a>
    <td>Installed
    <td>Communication and Process management:  TCP/IP sockets, Unix
        fork and kill, time and alarm management, crypto functions.

<tr><th><a href="ssl.html">ssl</a>
    <td>Installed (beta)
    <td>Interface to SSL (Secure Socket Layer)

<tr><th><a href="tipc.html">tipc</a>
    <td>Installed if supported (mostly Linux) (beta)
    <td>Interface to TIPC (Transparent Inter-Process Communications) sockets.

<tr><th><a href="pl2cpp.html">cpp</a>
    <td>Installed
    <td>A true C++ interface

<tr><th><a href="jpl/index.html">jpl</a>
    <td>Installed (Beta)
    <td>Bidirectional Java/Prolog interface

<tr><th><a href="odbc.html">ODBC</a>
    <td>Installed
    <td>ODBC Database interface

<tr><th><a href="cql.html">CQL</a>
    <td>Installed
    <td>High level SQL database interface

<tr><th><a href="sgml.html">sgml</a>
    <td>Installed
    <td>Read and write XML/SGML/HTML documents

<tr><th><a href="rdf2pl.html">sgml/RDF</a>
    <td>Installed
    <td>RDF handling on top of pl2sgml

<tr><th><a href="semweb.html">semweb</a>
    <td>Installed
    <td>Storing, querying and managment of RDF triple sets

<tr><th><a href="nlp.html">NLP</a>
    <td>Installed
    <td>NLP basics: Porter stem, Double Metaphone

<tr><th><a href="http.html">http</a>
    <td>Installed
    <td>HTTP client and server libraries

<tr><th><a href="pengines.html">http</a>
    <td>Installed
    <td>Web Logic Programming Made Easy

<tr><th><a href="table.html">table</a>
    <td>Installed
    <td>Access field/record files quickly

<tr><th><a href="http://www.swi-prolog.org/packages/xpce/">XPCE</a>
    <td>Installed
    <td>Graphical UI toolkit and development add-ons

<tr><th><a href="zlib.html">Zlib</a>
    <td>Installed
    <td>Compressed I/O, read/write gzip files.

<tr><th><a href="protobufs.html">protobufs</a>
    <td>Installed
    <td>Interface to Google protobufs

<tr><th><a href="pdt.html">PDT</a>
    <td>Installed
    <td>Support for the PDT Eclipse plugin

<tr><th>db
    <td>Alpha
    <td>BerkeleyDB interface

<tr><th>jasmine
    <td>Alpha (Win32 only)
    <td>Jasmine OO database interface

<tr><th>ltx2htm
    <td>Not integrated, Unix only
    <td>LaTeX to HTML in Prolog.  Used for manual and package documentation.

<tr><th>mp
    <td>Not integrated
    <td>Arbitrary-precision arithmetic (GNU-MP).  GMP integers and
        rationals are in the core.  This library provides floats and
	complex numbers, but not integrated with Prolog arithmetic.
</table>

</body>
</html>
